body{
    font-family:sans-serif;
    background-color:burlywood;
    margin: 0;
}

header {
    position:fixed;
    width:100%;
    background-color:tan;
    padding:20px;
    z-index:1;
    /* margin-top:-15px; */
}

.name {
    float:left;
}

.nav {
    float:right;
    margin-right:35px;
    margin-top:30px;
    word-spacing: 10px;
}

.content {
    position:relative;
    top:120px;
    width:75%;
    background-color:bisque;
    margin-left:auto;
    margin-right:auto;
    padding: 50px;
}

#bio {
    margin:auto;
    display:inline-flex;
    /* position:relative */
}

/* #picture {
    float: left;
} */

#about {
    max-width:900px;
    min-width:165px;
}

#heading {
    text-align:center;
}

#portfolio {
    margin-bottom:50px;
    justify-content: center;
}

.examples {
    display:grid;
    grid-template-columns: repeat(3, 2fr);
}

.card {
    border-style:solid;
    border-color:black;
    border-radius:2px;
    padding:5px;
    max-width:fit-content;
    margin:15px;

}

.snapshot:hover {
    opacity: .5;
    transition: .8s ease;
}

.title {
    font-weight: bold;
    text-align:center
}

.blurb {
    font-style:italic;
}


.contact {
    position:relative;
    margin: auto;
    text-align:center;
    word-spacing: 30px;
    margin-bottom: 150px;
}

.info {
    font-size:20px;
    color:black;
}

footer {
    position:absolute;
    width:100%;
    background-color:tan;
    padding:30px;
    z-index: 1;
    margin-bottom:-20px;
    text-align: center;
}